<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>falsea3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #fff;
            background-color: rgb(168, 168, 168);
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/rep/kinobox">kinobox</a>
</body>
</html>